{
  "framework": null,
  "buildCommand": "sed -i 's|__SUPABASE_URL__|'\"$SUPABASE_URL\"'|g' dashboard.html && sed -i 's|__SUPABASE_ANON__|'\"$SUPABASE_ANON_KEY\"'|g' dashboard.html",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
